<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpg_oop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-h6-A9W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-X1-9Hz">
                                <rect key="frame" x="-1" y="509" width="600" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="MBi-TG-R7u"/>
                                    <constraint firstAttribute="height" constant="67" id="aWx-8O-pX1"/>
                                    <constraint firstAttribute="height" constant="88" id="xZb-cy-ZKv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MBi-TG-R7u"/>
                                        <exclude reference="aWx-8O-pX1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-AH-otC">
                                <rect key="frame" x="27" y="28" width="544" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="544" id="LXc-wJ-hPi"/>
                                    <constraint firstAttribute="height" constant="60" id="X24-Uu-Wqe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="k52-w6-ThN">
                                <rect key="frame" x="27" y="341" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NdL-Wj-aog"/>
                                    <constraint firstAttribute="height" constant="170" id="Tof-kx-RDk"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-sr-rXC">
                                <rect key="frame" x="356" y="356" width="138" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="DTW-7f-cdb"/>
                                    <constraint firstAttribute="width" constant="151" id="qyz-7d-9Ch"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="onChestClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sew-ZU-mTJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-jP-aWC">
                                <rect key="frame" x="320" y="341" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="80B-Hv-zmK"/>
                                    <constraint firstAttribute="height" constant="170" id="eqh-4A-SaV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press Swords to Attack!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B05-Rb-7OI">
                                <rect key="frame" x="60" y="81" width="483" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b1M-p4-rjd"/>
                                    <constraint firstAttribute="width" constant="483" id="dsV-wu-wNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.91134722078940467" blue="0.18738831269012546" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEF-Lm-gIf">
                                <rect key="frame" x="179" y="370" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DyR-5C-YMn"/>
                                    <constraint firstAttribute="width" constant="67" id="Efa-EP-Rao"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.87139169910000003" green="1" blue="0.40841028359999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23D-xw-TiM">
                                <rect key="frame" x="314" y="370" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="Dw8-A5-SBn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="S5o-nE-fGG"/>
                                    <constraint firstAttribute="width" constant="67" id="kJ6-gk-E1L"/>
                                    <constraint firstAttribute="height" constant="21" id="udr-C9-iau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.87139169910000003" green="1" blue="0.40841028359999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9s-8u-593">
                                <rect key="frame" x="247" y="154" width="104" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Pbj-Kh-hwK"/>
                                    <constraint firstAttribute="height" constant="117" id="d19-1E-WQe"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="attackClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZP-3w-kp8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IpK-sr-rXC" secondAttribute="trailing" constant="93" id="0DS-rr-tiC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pBw-h6-A9W" secondAttribute="bottom" id="1re-XO-bfX"/>
                            <constraint firstItem="k52-w6-ThN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="3jB-n7-fU3"/>
                            <constraint firstItem="rAg-X1-9Hz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5fm-eo-4ea"/>
                            <constraint firstItem="B05-Rb-7OI" firstAttribute="centerY" secondItem="BcV-AH-otC" secondAttribute="centerY" id="8GJ-YI-BoO"/>
                            <constraint firstAttribute="trailing" secondItem="rAg-X1-9Hz" secondAttribute="trailing" id="8Hu-5u-CC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="23D-xw-TiM" secondAttribute="trailing" constant="180" id="97o-4u-iY2"/>
                            <constraint firstItem="BcV-AH-otC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWV-P8-wi1"/>
                            <constraint firstItem="BcV-AH-otC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="I8n-At-Udn"/>
                            <constraint firstItem="B05-Rb-7OI" firstAttribute="centerX" secondItem="BcV-AH-otC" secondAttribute="centerX" id="PDK-PB-DKE"/>
                            <constraint firstAttribute="trailing" secondItem="NVQ-jP-aWC" secondAttribute="trailing" constant="40" id="SfR-Ql-Byv"/>
                            <constraint firstItem="rAg-X1-9Hz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TLb-HE-cbr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k52-w6-ThN" secondAttribute="bottom" constant="89" id="TUW-fN-wwj"/>
                            <constraint firstItem="pBw-h6-A9W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ulg-Zo-47e"/>
                            <constraint firstAttribute="trailing" secondItem="rAg-X1-9Hz" secondAttribute="trailing" id="Xkg-Nx-7nB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rAg-X1-9Hz" secondAttribute="bottom" id="YWc-MF-YoB"/>
                            <constraint firstItem="k52-w6-ThN" firstAttribute="top" secondItem="hEF-Lm-gIf" secondAttribute="bottom" constant="-40" id="cFT-Lk-VbI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NVQ-jP-aWC" secondAttribute="bottom" constant="89" id="cKE-Qf-3qk"/>
                            <constraint firstItem="BcV-AH-otC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-10" id="cQH-Dw-anj"/>
                            <constraint firstItem="rAg-X1-9Hz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dCI-0D-luI"/>
                            <constraint firstAttribute="trailing" secondItem="pBw-h6-A9W" secondAttribute="trailing" id="hkm-yL-W73"/>
                            <constraint firstItem="23D-xw-TiM" firstAttribute="centerY" secondItem="hEF-Lm-gIf" secondAttribute="centerY" id="naA-ZL-FeN"/>
                            <constraint firstItem="pBw-h6-A9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nnL-Gv-KfZ"/>
                            <constraint firstItem="l9s-8u-593" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pj9-Pl-xub"/>
                            <constraint firstItem="l9s-8u-593" firstAttribute="top" secondItem="B05-Rb-7OI" secondAttribute="bottom" constant="52" id="py2-S4-8X9"/>
                            <constraint firstItem="hEF-Lm-gIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="165" id="udC-5b-C1r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IpK-sr-rXC" secondAttribute="bottom" constant="89" id="vD7-E5-fGm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rAg-X1-9Hz" secondAttribute="bottom" id="zH7-VP-oW2"/>
                            <constraint firstItem="hEF-Lm-gIf" firstAttribute="top" secondItem="BcV-AH-otC" secondAttribute="bottom" constant="30" id="zxg-Hs-9uc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I8n-At-Udn"/>
                                <exclude reference="zxg-Hs-9uc"/>
                                <exclude reference="8Hu-5u-CC1"/>
                                <exclude reference="dCI-0D-luI"/>
                                <exclude reference="YWc-MF-YoB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chestBtn" destination="IpK-sr-rXC" id="76Q-ek-Bsw"/>
                        <outlet property="enemyHpLabel" destination="23D-xw-TiM" id="t8Q-9w-ius"/>
                        <outlet property="enemyImg" destination="NVQ-jP-aWC" id="HhX-jt-3bL"/>
                        <outlet property="playerHpLabel" destination="hEF-Lm-gIf" id="heb-Y5-UI0"/>
                        <outlet property="printLabel" destination="B05-Rb-7OI" id="gvv-pj-jZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
